# ModuloDenunciante

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sirint/registrodeinfracoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirint/registrodeinfracoes/: AjudaFragment.java  CameraFragment.java  Connection.java  ConsultaFragment.java  Denuncia.java  ForgotPasswordActivity.java  ForgotPasswordFragment.java  IGetUrl.java  InfoForgotFragment.java  LoginActivity.java  MainActivity.java  PreviewFragment.java  ProfileFragment.java  RegisterActivity.java  RegistryActivity.java  User.java  Usuario.java
app/src/main/java/com/sirint/registrodeinfracoes/camera/: Camera.java  CameraVideoFragment.java
app/src/main/java/com/sirint/registrodeinfracoes/camera/texture/: AutoFitTextureView.java
app/src/main/java/com/sirint/registrodeinfracoes/jsinespclient/: Action.java  Checkin.java  Consulta.java  Params.java  Request.java  Result.java  SinespApi.java
app/src/main/java/com/sirint/registrodeinfracoes/ui/: BaseFragment.java
app/src/main/java/com/sirint/registrodeinfracoes/utils/: MaskEditUtil.java
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  save.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registry.xml  camera.xml  customlayout.xml  customlayoutpreview.xml  fragment_ajuda.xml  fragment_camera.xml  fragment_consulta.xml  fragment_forgot_password.xml  fragment_info_forgot.xml  fragment_preview.xml  fragment_profile.xml  help.xml  nav_header.xml  videoplay.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sirint/registrodeinfracoes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
