<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/video"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/registry_color"
        android:fontFamily="@font/msemibold"
        android:layout_marginStart="20sp"
        />

    <ImageView
        android:id="@+id/mDelete"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignTop="@+id/video"
        android:layout_alignBottom="@+id/video"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="25dp"
        android:layout_toRightOf="@+id/video"
        android:gravity="center_vertical|start"
        android:paddingBottom="5sp"
        android:src="@android:drawable/ic_delete" />


</RelativeLayout>