<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_oficial"
    tools:context=".PreviewFragment"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/registry_color"
            android:fontFamily="@font/msemibold"
            android:textSize="25sp"
            android:text="Vídeos"/>


    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:paddingTop="10sp">
    </ListView>

    <ImageView
        android:id="@+id/mVoltarPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:src="@drawable/btn_white_back" />

</LinearLayout>